package db.migration

import org.flywaydb.core.api.migration.spring.SpringJdbcMigration
import org.springframework.jdbc.core.JdbcTemplate

class V3__Update_downtown_locations : SpringJdbcMigration {

    override fun migrate(jdbcTemplate: JdbcTemplate) {
        jdbcTemplate.batchUpdate("""
                |update Downtown set latitude = ?, longitude = ?
                |  where prefecture_code = ? and code1 = ? and code2 = ?
                """.trimMargin(), listOf(
                // 位置情報の取得に失敗
                arrayOf(35.278874, 139.670039, 14, 201, 1), // 中央地区
                arrayOf(35.671267, 139.764937, 13, 102, 13), // 銀座地域
                arrayOf(34.679018, 135.180669, 28, 110, 80), // ハーバーランド地区
                arrayOf(35.429836, 139.558741, 14, 110, 9), // オーロラシティ
                arrayOf(35.163670, 136.907380, 23, 106, 47), // 名古屋PARCO
                arrayOf(34.663151, 135.504078, 27, 128, 27), // なんさん通り
                arrayOf(33.589130, 130.398821, 40, 133, 27), // ソラリアプラザ商店会、ソラリアステージ商店会、VIOROテナント会、天神サザン通り会(天神二丁目付近）
                arrayOf(35.704825, 139.581128, 13, 203, 2), // 吉祥寺駅北口
                arrayOf(43.067609, 141.352720, 1, 101, 1), // 駅前通商店街・エスタ名店街
                arrayOf(35.649558, 139.912560, 12, 227, 10), // 京葉線新浦安駅周辺集積地区
                arrayOf(35.171177, 136.883928, 23, 105, 27), // 名駅一丁目商業集積地区
                arrayOf(34.645896, 135.513968, 27, 119, 33), // 近鉄百貨店とその周辺（あべのハルカス）
                arrayOf(35.578167, 139.558203, 14, 117, 11), // たまプラーザ東急ＳＣ、たまプラーザテラス
                arrayOf(35.858448, 139.655842, 11, 107, 60), // コルソ商店街（浦和コルソ）
                arrayOf(35.904774, 139.622022, 11, 103, 86), // 大宮スカイビル商店会
                arrayOf(35.972944, 139.590764, 11, 219, 32), // 埼玉県上尾市仲町一丁目
                arrayOf(36.094349, 136.251143, 18, 201, 62), // 大和田町ロードサイド商業集積地区（福井県）
                arrayOf(35.553628, 139.417372, 14, 153, 77), // 古淵地区（商店会等を除く）
                arrayOf(35.842147, 139.855925, 11, 237, 22), // 三郷インター複合商業地区
                arrayOf(34.665441, 135.519624, 27, 109, 18), // 近鉄百貨店及び上本町駅南商店会
                arrayOf(35.532466, 139.435789, 14, 153, 78), // 相模大野駅周辺地区（商店会等を除く）
                arrayOf(43.009338, 144.407111, 1, 661, 1), // セチリ太商業集積地区（釧路町）
                arrayOf(31.755369, 131.081880, 45, 202, 15), // 吉尾・都北通り（都城）
                arrayOf(35.553393, 139.578534, 14, 118, 9), // センター北駅周辺（モザイクモール港北、ノースポートモール、プレミアヨコハマを除く）
                arrayOf(35.169524, 136.879044, 23, 105, 22), // 椿町商業集積地区（名古屋）
                arrayOf(37.128016, 140.212901, 7, 205, 16), // 白河共栄会（白河市）
                arrayOf(35.725953, 140.659945, 12, 215, 14), // 国道１２６号線沿商店通り（千葉県旭市）
                arrayOf(39.701268, 141.146547, 3, 201, 27), // 菜園商店街（盛岡）
                arrayOf(33.821682, 132.767818, 38, 201, 28), // 朝生田商店街（愛媛）
                arrayOf(42.919551, 143.169265, 1, 207, 9), // 白樺通ロードサイドショップ（帯広市）
                arrayOf(34.722406, 137.770141, 22, 132, 47), // 和田商店会（浜松）
                arrayOf(31.400701, 130.873951, 46, 203, 12), // 札元商工親睦会（鹿児島）
                arrayOf(36.303407, 139.304367, 10, 205, 24), // 新田商業団地（群馬県太田市）
                arrayOf(36.524996, 140.430892, 8, 225, 5), // 国道１１８号バイパス沿い商店街（茨城県常陸大宮市）
                arrayOf(35.078574, 137.160389, 23, 211, 4), // 豊田ジャスコと国道２４８号線周辺
                arrayOf(38.220797, 139.489935, 15, 212, 15), // 国道７号沿い大型商業地域（新潟県村上市）
                arrayOf(34.346836, 134.053340, 37, 201, 12), // 本町，内町，丸の内商店街（高松市）
                arrayOf(35.211225, 137.063744, 23, 226, 8), // 旭南線沿い（愛知県尾張旭市）
                arrayOf(34.666708, 135.502582, 27, 128, 41), // エスカールなんば店主会

                // 位置情報の誤り
                arrayOf(35.687143, 139.773591, 13, 102, 1), // 室町地域
                arrayOf(35.791399, 139.316884, 13, 205, 6) // 新町（東京都青梅市）
        ))
    }
}